app/views/employees/_form.html.erb
<%= form_for(@employee) do |f| %>
  <% if @employee.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@employee.errors.count, "error") %> prohibited this employee from being saved:</h2>

      <ul>
      <% @employee.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :empname %><br />
    <%= f.text_field :empname %>
  </div>
  <div class="field">
    <%= f.label :date_of_joining %><br />
    <%= f.datetime_select :date_of_joining %>
  </div>
  <div class="field">
    <%= f.label :date_of_leaving %><br />
    <%= f.datetime_select :date_of_leaving %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/employees/_form.html.haml
= form_for(@employee) do |f|
  - if @employee.errors.any?
    #error_explanation
      %h2
        = pluralize(@employee.errors.count, "error")
        prohibited this employee from being saved:
      %ul
        - @employee.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :empname
    %br/
    = f.text_field :empname
  .field
    = f.label :date_of_joining
    %br/
    = f.date_select :date_of_joining
  .field
    = f.label :date_of_leaving
    %br/
    = f.date_select :date_of_leaving
  .actions
    = f.submit
